[gd_scene load_steps=3 format=3 uid="uid://dp7kjeshmgjrp"]

[ext_resource type="Texture2D" uid="uid://btbcbqww47xtx" path="res://Images/BackGrounds/fondo_tablero_960x540.png" id="1_a0ddp"]
[ext_resource type="Texture2D" uid="uid://coy6fpgu4nkxb" path="res://Images/BackGrounds/top-view-of-empty-wood.png" id="2_hser2"]

[node name="BackGround" type="Node2D"]
self_modulate = Color(1, 1, 1, 0.984314)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(480, 271)
texture = ExtResource("1_a0ddp")

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(484, 266.5)
scale = Vector2(0.699784, 0.612867)
texture = ExtResource("2_hser2")
