[gd_scene load_steps=11 format=3 uid="uid://cali0nha1wwol"]

[ext_resource type="Texture2D" uid="uid://btbcbqww47xtx" path="res://Images/BackGrounds/fondo_tablero_960x540.png" id="1_med0o"]
[ext_resource type="Script" uid="uid://cx8i4kfabfkta" path="res://Scripts/main_menu.gd" id="1_pnlk4"]
[ext_resource type="FontFile" uid="uid://bk7fssoxqeu4y" path="res://Fonts/bevelicious.otf/bevelicious.otf" id="2_15jcw"]
[ext_resource type="Texture2D" uid="uid://coy6fpgu4nkxb" path="res://Images/BackGrounds/top-view-of-empty-wood.png" id="2_jg43d"]
[ext_resource type="Texture2D" uid="uid://sexsp6l7waeo" path="res://Images/BackGrounds/top-view-of-empty-wood120x77.png" id="4_c4xyy"]
[ext_resource type="AudioStream" uid="uid://ff0p08pxjhox" path="res://Sounds/fallsound.ogg" id="6_cv6r3"]

[sub_resource type="Animation" id="Animation_srgpo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(121, 71)]
}

[sub_resource type="Animation" id="Animation_igweh"]
resource_name = "menu_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, -597), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3qwyo"]
resource_local_to_scene = true
resource_name = "new_animation2"
length = 1.2
step = 0.093
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.18182),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(110, -248), Vector2(121, 71)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v4157"]
_data = {
&"RESET": SubResource("Animation_srgpo"),
&"menu_animation": SubResource("Animation_igweh"),
&"new_animation2": SubResource("Animation_3qwyo")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pnlk4")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 958.0
offset_bottom = 542.0
texture = ExtResource("1_med0o")

[node name="Panel" type="Control" parent="."]
anchors_preset = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 963.0
offset_bottom = 539.0

[node name="Frame" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -3.0
offset_top = -2.0
offset_right = 965.0
offset_bottom = 539.0
texture = ExtResource("2_jg43d")
expand_mode = 1

[node name="NombreJuego" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 121.0
offset_top = 71.0
offset_right = 873.0
offset_bottom = 233.0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("2_15jcw")
theme_override_font_sizes/font_size = 192
text = "F A R K L E"

[node name="PlayButton" type="TextureButton" parent="Panel"]
layout_mode = 2
offset_left = 404.0
offset_top = 259.0
offset_right = 574.0
offset_bottom = 361.0
size_flags_vertical = 4
texture_normal = ExtResource("4_c4xyy")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayLabel" type="Label" parent="Panel/PlayButton"]
layout_mode = 0
offset_left = 17.0
offset_top = 23.0
offset_right = 154.0
offset_bottom = 84.0
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("2_15jcw")
theme_override_font_sizes/font_size = 72
text = "PLAY"

[node name="ExitButton" type="TextureButton" parent="Panel"]
layout_mode = 2
offset_left = 706.0
offset_top = 386.0
offset_right = 876.0
offset_bottom = 488.0
size_flags_vertical = 4
texture_normal = ExtResource("4_c4xyy")
ignore_texture_size = true
stretch_mode = 0

[node name="ExitLabel" type="Label" parent="Panel/ExitButton"]
layout_mode = 0
offset_left = 28.0
offset_top = 19.0
offset_right = 143.0
offset_bottom = 80.0
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("2_15jcw")
theme_override_font_sizes/font_size = 72
text = "EXIT"

[node name="CreditsButton" type="TextureButton" parent="Panel"]
layout_mode = 2
offset_left = 79.0
offset_top = 386.0
offset_right = 349.0
offset_bottom = 488.0
size_flags_vertical = 4
texture_normal = ExtResource("4_c4xyy")
ignore_texture_size = true
stretch_mode = 0

[node name="CreditsLabel" type="Label" parent="Panel/CreditsButton"]
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 240.0
offset_bottom = 84.0
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("2_15jcw")
theme_override_font_sizes/font_size = 72
text = "CREDITS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v4157")
}
autoplay = "new_animation2"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_cv6r3")
autoplay = true

[connection signal="pressed" from="Panel/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Panel/ExitButton" to="." method="_on_exit_button_pressed"]
